Compiler/MainWindow.xaml

<Window x:Class="Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compiler"
        mc:Ignorable="d" Name="_drag"
        Title="MainWindow"
        Height="500" 
        Width="900"
        WindowStartupLocation="CenterScreen"
        TextElement.FontSize="16"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="_drag_MouseLeftButtonDown">

    <Border BorderThickness="3" BorderBrush="#FF0DF50D">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="467*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF59CF7F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="712*"/>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="39*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="X" Style="{DynamicResource MiniButtonStyle}" Click="Button_Click"/>
            </Grid>
            <Grid TextElement.FontFamily="Segoe Ui Semibold" Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE0D5D5" Offset="0"/>
                        <GradientStop Color="#FFECECF5"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="294*"/>
                    <RowDefinition Height="129*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="463*"/>
                    <ColumnDefinition Width="329*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="8" BorderThickness="2" BorderBrush="#FF0DF50D" Grid.RowSpan="2" >
                    <TextBox AcceptsTab="True" Name="_txtCode" AcceptsReturn="True" FontSize="18"  FontFamily="Consolas" Background="White" Foreground="Black"/>
                </Border>
                <Grid Margin="8,10,8,2" FlowDirection="RightToLeft" Grid.Column="1">
                    <Border BorderThickness="2" BorderBrush="#FF0DF50D" Grid.Column="1" Margin="5,0,0,0">
                        <TextBox HorizontalContentAlignment="Center" Height="28"  Name="_txtSearch" TextChanged="_txtSearch_TextChanged"/>
                    </Border>
                </Grid>
                <Border Margin="8"
            Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="#FF22E422" >
                    <DataGrid
            Name="_dtgResult"
            AutoGenerateColumns="False"
            AllowDrop="False"
            CanUserAddRows="False"
            CanUserResizeRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False" Background="White"
            >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="توکن" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="نوع" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="ردیف" Binding="{Binding Row}"/>
                            <DataGridTextColumn Header="ستون" Binding="{Binding Col}"/>
                            <DataGridTextColumn Header="بلاک" Binding="{Binding BlockNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="397*"/>
                        <ColumnDefinition Width="395*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource ActionButtonStyle}"  Content="Choose File" Width="180" Height="50" Name="_btnclear" Click="_btnclear_Click" Margin="110,38,108,39"/>
                    <Button  Name="_btnGO"  Content="Analyze" Width="180" Height="50" Click="_btnGO_Click" Style="{DynamicResource ActionButtonStyle}" Grid.Column="1" />
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
